# GradlePlugins

./: CODEOWNERS  DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.md
.github/workflows/: checkstyle.yaml  discord-webhook.yml  release-all-java.yml  release-autodoc-plugin.yml  release-gradle-plugins.yml  release-runtime-metamodel.yml  scan-pull-request.yaml  test.yaml  trigger_snapshot.yml  verify.yaml
autodoc/: build.gradle.kts
autodoc-model/: build.gradle.kts
autodoc-model/src/main/java/org/eclipse/dataspaceconnector/tooling/autodoc/domain/: ConfigurationSetting.java  Extension.java  Service.java
autodoc-model/src/test/java/org/eclipse/dataspaceconnector/tooling/autodoc/domain/: ConfigurationSettingTest.java  ServiceReferenceTest.java
autodoc/src/functionalTest/java/org/eclipse/dataspaceconnector/plugins/: AutodocPluginFunctionalTest.java
autodoc/src/main/java/org/eclipse/dataspaceconnector/plugins/: AutodocPlugin.java  GenerateDocumentationTask.java
autodoc/src/test/java/org/eclipse/dataspaceconnector/plugins/: AutodocPluginTest.java
buildSrc/: build.gradle.kts  gradle.properties
config/checkstyle/: checkstyle.xml  java.header
docs/developer/: README.md  autodoc.md
docs/developer/decision-records/: README.md
docs/developer/decision-records/2023-12-06-automatic-dependency-injection/: README.md
gradle/: libs.versions.toml
plugins/edc-build/: README.md  build.gradle.kts
plugins/edc-build/src/main/java/org/eclipse/dataspaceconnector/plugins/edcbuild/: EdcBuildBasePlugin.java  EdcBuildPlugin.java
plugins/edc-build/src/main/java/org/eclipse/dataspaceconnector/plugins/edcbuild/conventions/: CheckstyleConvention.java  ConventionFunctions.java  Conventions.java  DefaultDependencyConvention.java  DependencyAnalysisConvention.java  EdcConvention.java  JacocoConvention.java  JarConvention.java  JavaConvention.java  MavenArtifactConvention.java  MavenPublishingConvention.java  NexusPublishingConvention.java  OpenApiMergerConvention.java  Repositories.java  RepositoriesConvention.java  RootBuildScriptConvention.java  SigningConvention.java  SwaggerConvention.java  SwaggerGeneratorConvention.java  TestConvention.java
plugins/edc-build/src/main/java/org/eclipse/dataspaceconnector/plugins/edcbuild/extensions/: BuildExtension.java  MavenPomExtension.java  SwaggerGeneratorExtension.java  VersionsExtension.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/: EdcBuildBasePlugin.java  EdcBuildPlugin.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/conventions/: AllDependenciesConvention.java  CheckstyleConvention.java  ConventionFunctions.java  Conventions.java  DefaultDependencyConvention.java  DefaultTestDependencyConvention.java  DependencyAnalysisConvention.java  EdcConvention.java  JacocoConvention.java  JarConvention.java  JavaConvention.java  MavenArtifactConvention.java  MavenPublicationConvention.java  MavenPublishingConvention.java  NexusPublishingConvention.java  OpenApiMergerConvention.java  PrintClasspathConvention.java  Repositories.java  RepositoriesConvention.java  RootBuildScriptConvention.java  SigningConvention.java  SwaggerConvention.java  SwaggerGeneratorConvention.java  SwaggerResolveConvention.java  TestConvention.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/extensions/: BuildExtension.java  MavenPomExtension.java  SwaggerGeneratorExtension.java  VersionsExtension.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/tasks/: PrintApiGroupTask.java  PrintClasspathTask.java
plugins/module-names/: build.gradle.kts
plugins/module-names/module-names-plugin/: README.md  build.gradle.kts
plugins/module-names/src/main/java/org/eclipse/dataspaceconnector/plugins/modulenames/: CheckModuleNamesAction.java  ModuleNamesPlugin.java
plugins/module-names/src/main/java/org/eclipse/edc/plugins/modulenames/: CheckModuleNamesAction.java  ModuleNamesPlugin.java
plugins/module-names/src/test/java/org/eclipse/edc/plugins/modulenames/: ModuleNamesPluginTest.java
plugins/openapi-merger/: README.md  build.gradle.kts
plugins/openapi-merger/src/main/java/org/eclipse/edc/plugins/openapimerger/: OpenApiMergerPlugin.java
plugins/openapi-merger/src/test/java/org/eclipse/edc/plugins/modulenames/: OpenApiMergerPluginTest.java
plugins/test-summary/: README.md  build.gradle.kts
plugins/test-summary/src/main/java/org/eclipse/dataspaceconnector/plugins/testsummary/: SummaryPrinterAdapter.java  TestSummaryPlugin.java
plugins/test-summary/src/main/java/org/eclipse/edc/plugins/testsummary/: SummaryPrinterAdapter.java  TestSummaryPlugin.java
runtime-metamodel/: build.gradle.kts
runtime-metamodel/src/main/java/org/eclipse/dataspaceconnector/runtime/metamodel/annotation/: BaseExtension.java  CoreExtension.java  EdcSetting.java  EdcSettingContext.java  Extension.java  ExtensionPoint.java  Inject.java  Provider.java  Provides.java  Requires.java  Setting.java  SettingContext.java  Spi.java
runtime-metamodel/src/main/java/org/eclipse/dataspaceconnector/runtime/metamodel/domain/: ConfigurationSetting.java  EdcModule.java  EdcServiceExtension.java  ModuleType.java  Service.java  ServiceReference.java
runtime-metamodel/src/main/java/org/eclipse/dataspaceconnector/tooling/autodoc/domain/: EdcModule.java  EdcSetting.java  EdcSettingContext.java  ExtensionPoint.java  Inject.java  ModuleType.java  Provides.java  ServiceReference.java
runtime-metamodel/src/main/java/org/eclipse/edc/runtime/metamodel/annotation/: EdcSetting.java  EdcSettingContext.java  Setting.java
runtime-metamodel/src/test/java/org/eclipse/dataspaceconnector/tooling/autodoc/domain/: ConfigurationSettingTest.java  EdcModuleTest.java  ServiceReferenceTest.java  ServiceTest.java
runtime-metamodel/src/test/java/org/eclipse/edc/tooling/autodoc/domain/: ConfigurationSettingTest.java  EdcModuleTest.java  ServiceReferenceTest.java  ServiceTest.java
version-catalog/: build.gradle.kts
(+6 files in other folders)
